; https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
python_version = 3.8
plugins = pydantic.mypy, sqlmypy
; warn_return_any = True
; warn_unused_configs = True
; ignore_missing_imports = True
disallow_untyped_defs = True